# customer-fraud-services

./: .gitignore  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/fraud/microservices/: CustomerApplication.java
customer/src/main/java/com/fraud/microservices/config/: WebClientConfig.java
customer/src/main/java/com/fraud/microservices/controller/: CustomerController.java
customer/src/main/java/com/fraud/microservices/dto/: CustomerRequest.java  FraudCheckResponse.java
customer/src/main/java/com/fraud/microservices/mapper/: CustomerMapper.java
customer/src/main/java/com/fraud/microservices/model/: Customer.java
customer/src/main/java/com/fraud/microservices/repository/: CustomerRepository.java
customer/src/main/java/com/fraud/microservices/service/: CustomerService.java
customer/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/microservices/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/fraud/microservices/: FraudApplication.java
fraud/src/main/java/com/fraud/microservices/controller/: FraudCheckHistoryController.java
fraud/src/main/java/com/fraud/microservices/dto/: FraudCheckResponse.java
fraud/src/main/java/com/fraud/microservices/model/: FraudCheckHistory.java
fraud/src/main/java/com/fraud/microservices/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/fraud/microservices/service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application.yml
